# Inha-final-project-server

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: run_process.sh
src/main/java/com/dragonappear/inha/: InhaApplication.java  InitDb.java  JpaBaseEntity.java  JpaBaseTimeEntity.java  Scheduler.java
src/main/java/com/dragonappear/inha/api/: ExceptionController.java
src/main/java/com/dragonappear/inha/api/controller/: ExceptionController.java  Scheduler.java  TestController.java
src/main/java/com/dragonappear/inha/api/repository/: DealQueryRepository.java
src/main/java/com/dragonappear/inha/api/returndto/: DetailDto.java  MessageDto.java  ResultDto.java
src/main/java/com/dragonappear/inha/config/: FirebaseConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/dragonappear/inha/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dragonappear/inha/config/firebase/: FirebaseConfig.java
src/main/java/com/dragonappear/inha/config/iamport/: CancelDto.java  IamportConfig.java
src/main/java/com/dragonappear/inha/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/dragonappear/inha/config/security/: SpringSecurity.java
src/main/java/com/dragonappear/inha/config/swagger/: SwaggerConfig.java
src/main/java/com/dragonappear/inha/domain/: JpaBaseEntity.java  JpaBaseTimeEntity.java  User.java
src/main/java/com/dragonappear/inha/domain/auctionitem/: Auctionitem.java  BidAuctionitem.java  InstantAuctionitem.java
src/main/java/com/dragonappear/inha/domain/buying/: BidBuying.java  Buying.java  InstantBuying.java
src/main/java/com/dragonappear/inha/domain/deal/: Deal.java
src/main/java/com/dragonappear/inha/domain/inspection/: Inspection.java  InspectionImage.java  InspectionManual.java
src/main/java/com/dragonappear/inha/domain/item/: Category.java  CategoryManufacturer.java  Item.java  ItemImage.java  Manufacturer.java  Notebook.java  UserLikeItem.java
src/main/java/com/dragonappear/inha/domain/payment/: BidPayment.java  InstantPayment.java  Payment.java
src/main/java/com/dragonappear/inha/domain/selling/: BidSelling.java  InstantSelling.java  Selling.java  SellingDelivery.java
src/main/java/com/dragonappear/inha/domain/user/: Role.java  User.java  UserAccount.java  UserAddress.java  UserCardInfo.java  UserImage.java  UserInquiry.java  UserInquiryAnswer.java  UserInquiryImage.java  UserNotification.java  UserPoint.java  UserToken.java
src/main/java/com/dragonappear/inha/domain/value/: Account.java  Address.java  BankName.java  Card.java  CardCompanyName.java  CourierName.java  Delivery.java  DeliveryStatus.java  Image.java  Money.java
src/main/java/com/dragonappear/inha/exception/: NotFoundCustomException.java  NotFoundImageException.java
src/main/java/com/dragonappear/inha/exception/buying/: BuyingException.java  IamportException.java  PaymentException.java
src/main/java/com/dragonappear/inha/exception/deal/: DealException.java
src/main/java/com/dragonappear/inha/exception/selling/: SellingException.java
src/main/java/com/dragonappear/inha/exception/user/: NotFoundUserAccountException.java  NotFoundUserAddressException.java  NotFoundUserAddressListException.java  NotFoundUserEmailException.java  NotFoundUserIdException.java  NotFoundUserPointListException.java
src/main/java/com/dragonappear/inha/repository/: UserRepository.java
src/main/resources/: application-local.yml  application-real.yml  application.yml
src/main/resources/firebase/: firebaseAccountKey.json
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/deal/: dealList.html
src/main/resources/templates/delivery/: deliveryResult.html  returnList.html  returnRegister.html  sendList.html  sendRegister.html
src/main/resources/templates/inspection/: inspectionList.html  inspectionRegister.html  result.html
src/main/resources/templates/item/: itemList.html  itemRegister.html
src/main/resources/templates/item/product/: monitorRegister.html  notebookRegister.html  smartPhoneRegister.html  tabletRegister.html
src/main/resources/templates/layout/: footer.html  header.html  top.html
src/main/resources/templates/payment/: paymentList.html
src/main/resources/templates/payments/: paymentList.html
src/main/resources/templates/penalty/: penalty.js  penaltyList.html
src/main/resources/templates/rtc/: rtc.html
src/main/resources/templates/settlement/: settlementList.html  settlementRegister.html
src/test/java/com/dragonappear/inha/: InhaApplicationTests.java
src/test/java/com/dragonappear/inha/domain/: UserTest.java
src/test/resources/: application.yml
(+378 files in other folders)
